# webondocker

./: .gitignore  Dockerfile  notes.md  pom.xml
src/main/java/com/example/demo/controllers/: HomeController.java
src/main/resources/templates/: home.html
